# watcher

./: README.md  build.gradle  catalog-info.yaml  mkdocs.yml  openapi.yaml  settings.gradle
docs/: README.md
docs/arch/: Arch.md
docs/usecase/: UseCase.md
msg-publisher/: build.gradle
msg-publisher/src/main/java/com/ril/scm/: Main.java  MessagePublisher.java  WatcherConfig.java  WatcherProperties.java
msg-publisher/src/main/resources/: application.yml
src/main/java/com/sagar/audit/watcher/: AuditMessage.java  AuditMessageRepository.java  AuditModel.java  AuditMsgStream.java  MsgStreamListener.java  StreamConfig.java  StreamController.java  StreamListener.java  StreamListner.java  WatcherApplication.java
src/main/java/com/sagar/audit/watcher/consumer/: AuditConsumer.java
src/main/java/com/sagar/audit/watcher/domain/: AlertMessage.java  AuditMessage.java  BaseMonitoringMessage.java  Builder.java  MessageDeserializer.java  MessageListDeserializer.java  MessageSerializer.java
src/main/java/com/sagar/audit/watcher/producer/: AuditMsgStream.java  AuditService.java  AuditServiceImpl.java
src/main/java/com/sagar/audit/watcher/repo/: AuditMessageRepository.java
src/main/resources/: app-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sagar/audit/watcher/: WatcherApplicationTests.java
